; a test ini config file
#detail see http://blog.haipo.me/?p=1107

[main] 
session_num=5000
mode=broadcast
listen_port=6060
multicast_ip=224.1.1.101
multicast_port=6080
time_delay=1000
broadband_root=/home/mmt/loveapartment/
broadcast_root=/homt/mmt/loveapartment/
fec =0
qos =0
log_path=mmt_server.log
controller=127.0.0.1:8088
max_client_num=500
res_map_file=adv.map
broadcast_default_ci=ci.xml
broadcast_default_html=index.html
multiview_port=8080

[audio]
audio= /home/mmt/loveapartment/audio/ 
asset_id=asset_audio
#asset_type=0
#packet_id=0

[video] 
video= /home/mmt/loveapartment/video/ 
asset_id=asset_video
#asset_type=1
#packet_id=1

[ci]
asset_id=3

[addr]
ipv4 = 224.1.1.101
port =  6080   
